sonar.sources=lib/ansible/,test/lib/
sonar.tests=test/
sonar.test.exclusions=test/lib/**/*,test/support/**/*
sonar.cpd.exclusions=**/*
sonar.issue.ignore.multicriteria=1
sonar.issue.ignore.multicriteria.1.ruleKey=*
sonar.issue.ignore.multicriteria.1.resourceKey=*
