sonar.sources=lib/ansible/,test/lib/
sonar.tests=test/
sonar.test.exclusions=test/lib/**/*,test/support/**/*
sonar.cpd.exclusions=**/*
sonar.issue.ignore.multicriteria=a,b
sonar.issue.ignore.multicriteria.a.ruleKey=python:*
sonar.issue.ignore.multicriteria.a.resourceKey=**/*
sonar.issue.ignore.multicriteria.b.ruleKey=yaml:*
sonar.issue.ignore.multicriteria.b.resourceKey=**/*
