sonar.sources=lib/ansible/,test/lib/
sonar.tests=test/
sonar.test.exclusions=test/lib/**/*,test/support/**/*
sonar.cpd.exclusions=**/*
sonar.issue.ignore.multicriteria=1,2
sonar.issue.ignore.multicriteria.1.ruleKey=*
sonar.issue.ignore.multicriteria.1.resourceKey=lib/ansible/bad_code.py
sonar.issue.ignore.multicriteria.2.ruleKey=*
sonar.issue.ignore.multicriteria.2.resourceKey=lib/ansible/plain_exception.py
