sonar.sources=lib/ansible/,test/lib/
sonar.tests=test/
sonar.test.exclusions=test/lib/**/*,test/support/**/*
sonar.cpd.exclusions=**/*
sonar.issue.ignore.multicriteria=python
#sonar.issue.ignore.multicriteria.python.ruleKey=python:S5905
#sonar.issue.ignore.multicriteria.python.resourceKey=**/*
sonar.issue.ignore.multicriteria.python.ruleKey=python:*
sonar.issue.ignore.multicriteria.python.resourceKey=**/*.py
