sonar.links.ci=https://dev.azure.com/ansible/ansible/_build
sonar.links.homepage=https://ansible.com
sonar.links.issue=https://github.com/ansible/ansible/issues
sonar.links.scm=https://github.com/ansible/ansible
sonar.organization=ansible
sonar.projectDescription=Radically simple IT automation
sonar.projectKey=ansible_sonarcloud-public-test

sonar.sources=lib/ansible/,test/lib/
sonar.tests=test/
sonar.test.exclusions=test/lib/**/*,test/support/**/*
sonar.cpd.exclusions=**/*
sonar.python.version=3.11,3.12
sonar.issue.ignore.multicriteria=1
sonar.issue.ignore.multicriteria.1.ruleKey=python:S1135
sonar.issue.ignore.multicriteria.1.resourceKey=lib/ansible/a_password.py
